version: '3.8'
services:
  php-apache:
    build: ./php
    container_name: vokabeltrainer-php
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=vokabel
      - MYSQL_PASSWORD=geheim
      - MYSQL_DATABASE=vokabeltrainer

  db:
    image: mariadb:11
    container_name: vokabeltrainer-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=vokabeltrainer
      - MYSQL_USER=vokabel
      - MYSQL_PASSWORD=geheim
    volumes:
      - db_data:/var/lib/mysql
      - ./db_init:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin:5
    container_name: vokabeltrainer-pma
    restart: always
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db
      - PMA_USER=vokabel
      - PMA_PASSWORD=geheim

volumes:
  db_data:
